<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<style >

body{
	
	font-family: 'Roboto Slab', serif;
	background-image: url("bg2.jpg");
	 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.sign-box{
	width: 360px;
	height: 620px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
}
.login-box{
	width: 360px;
	height: 330px;
	margin: auto;
	border-radius: 3px;
	background-color: white;
}
h1{
	text-align: center;
	padding-top: 15px;
}
h4{
	text-align: center;
}
form{
	width: 300px;
	margin-left: 20px;
}
form label{
	display: flex;
	margin-top: 20px;
	font-size: 18px;

}
form input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid gray;
	border-radius: 6px;
	outline: none;

}
input[type="button"]{
	width: 320px;
	height: 35px;
	margin-top: 20px;
	border: none;
	background-color: #344a72;
	color: white;
	font-size: 18px;

}
p{
	text-align: center;
	padding-top: 20px;
	font-size: 15px;
}
.p-2{
	text-align: center;
	color: blue;
	font-size: 15px;
	margin-top: -10px;
}
.p-2 a{
	color: blue;
}</style>
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<h4>Welcome Back</h4>
		<form>
			<label>Email</label>
			<input type="Email" placeholder="">
			<label>Password</label>
			<input type="Password" placeholder="">
			
			<input type="button" value="submit">
		</form>
	</div>
	<p class="p-2">Not have an account? <a href="index.html">Sign Up Here</a></p>

</body>
</html>